body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(182, 218, 233);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;

}
.container{
    display: flex;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    overflow: hidden;
    width: 700px;
}
.card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-content{
    padding: 20px;
    flex: 1;
}
.card-content h2{
    margin: 0;
    font-size: 1.5rem;

}
.card-content p{
    color: black;
    margin: 10px 0;
    

}
.card-content a{
    color: black;
}
.tags{
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    
}
.tag{
    background-color: white;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 0.9rem;
    border: 1px solid ;
}
.tag:hover{
    background-color: black;
    color: white;
}
.buttons{
    display: flex;
    gap: 20px;
    justify-content: space-around;
}
.btn-1{
    background-color: #4b46ac;
    color: white;
    border: none;
    flex-grow: 8;
    padding: 10px 15px;
    border-radius: 7px;
    cursor: pointer;
    
}
.btn-1:hover{
    background-color: #574bff;
    text-decoration: underline;
}
.btn-2{
    background-color: white;
    flex-grow: 2;
    color:  black;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid ;

}

.btn-2:hover{
    background-color: #e0e0e0;
    text-decoration: underline;
}
@media (max-width: 550px) {
    body{
        align-items: flex-start;
        padding: 50px 20px;
    }
    .container{
        flex-direction: column;
        
        max-width: 340px;
    }
    .card-image img{
        width: 340px;
        height: 200px;
    }
    
    .tags{
        justify-content:flex-start;
    }
    
    .buttons{
        flex-direction: column;

    }


    
}